<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lịch</title>
  <style>
    table {
      border-collapse: collapse;
      padding: 10px;
      text-align: center;
    }
    .title {
      color: blue;
      font-size: 20px;
      padding: 10px;
    }
    .row1 {
      background-color: darkorange;
      color: white;
      border: 1px solid white;
      padding: 8px 12px;
    }
    .row2 {
      padding: 5px 12px;
    }
    .sun {
      color: red;
    }
    .sat {
      color: blue;
    }
    .day {
      border: 2px solid #333;
      padding: 5px;
    }
    sub {
      color: black;
    }
    #while1 {
      color: white;
      background-color: red;
    }
    #while2 {
      color: white;
      background-color: blue;
    }
  </style>
</head>
<body>
<table>
  <tr>
    <th class="title" colspan="7">Tháng 10 - October</th>
  </tr>
  <tr>
    <th id="while1" class="row1 sun">C.Nhật</th>
    <th class="row1">T.Hai</th>
    <th class="row1">T.Ba</th>
    <th class="row1">T.Tư</th>
    <th class="row1">T.Năm</th>
    <th class="row1">T.Sáu</th>
    <th id="while2" class="row1 sat">T.Bảy</th>
  </tr>
  <tr>
    <td class="row2 sun">Sun</td>
    <td class="row2">Mon</td>
    <td class="row2">Tue</td>
    <td class="row2">Wed</td>
    <td class="row2">Thu</td>
    <td class="row2">Fri</td>
    <td class="row2 sat">Sat</td>
  </tr>
  <tr>
    <th class="sun day"></th>
    <th class="day"></th>
    <th class="day"></th>
    <th class="day"></th>
    <th class="day">1<sub>13</sub></th>
    <th class="day">2<sub>14</sub></th>
    <th class="sat day">3<sub>15</sub></th>
  </tr>
  <tr>
    <th class="sun day">4<sub>16</sub></th>
    <th class="day">5<sub>17</sub></th>
    <th class="day">6<sub>18</sub></th>
    <th class="day">7<sub>19</sub></th>
    <th class="day">8<sub>20</sub></th>
    <th class="day">9<sub>21</sub></th>
    <th class="sat day">10<sub>22</sub></th>
  </tr>
  <tr>
    <th class="sun day">11<sub>23</sub></th>
    <th class="day">12<sub>24</sub></th>
    <th class="day">13<sub>25</sub></th>
    <th class="day">14<sub>26</sub></th>
    <th class="day">15<sub>27</sub></th>
    <th class="day">16<sub>28</sub></th>
    <th class="sat day">17<sub>29</sub></th>
  </tr>
  <tr>
    <th class="sun day">18<sub>1.9</sub></th>
    <th class="day">19<sub>2</sub></th>
    <th class="day">20<sub>3</sub></th>
    <th class="day">21<sub>4</sub></th>
    <th class="day">22<sub>5</sub></th>
    <th class="day">23<sub>6</sub></th>
    <th class="sat day">24<sub>7</sub></th>
  </tr>
  <tr>
    <th class="sun day">25<sub>8</sub></th>
    <th class="day">26<sub>9</sub></th>
    <th class="day">27<sub>10</sub></th>
    <th class="day">28<sub>11</sub></th>
    <th class="day">29<sub>12</sub></th>
    <th class="day">30<sub>13</sub></th>
    <th class="sat day">31<sub>14</sub></th>
  </tr>
</table>
</body>
</html>