<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thời Khóa Biểu</title>
    <style>
        table {
            padding: 5px;
            border-collapse: collapse;
        }
        #time {
            color: blue;
            font-size: 20px;
            font-family: Arial;
        }
        .col1 {
            color: blue;
        }
        .col2 {
            color: blue;
            text-align: right;
        }
        .day357 {
            background-color: yellow;
        }
        .row2 {
            background-color: darkorange;
        }
        .table123 {
            border: 1px solid;
            padding: 7px;
        }
        .stt {
            text-align: center;
        }
    </style>
</head>
<body>
<form action="">
    <table>
        <tr>
            <th id="time" colspan="6">THỜI KHÓA BIỂU</th>
        </tr>
        <tr>
            <td></td>
            <td class="col1">Lớp: T0908I</td>
            <td></td>
            <td></td>
            <td class="col2" colspan="2">Thời gian học: 13h30 - 17h30</td>
        </tr>
        <tr>
            <td></td>
            <td class="col1">Giáo viên: KhoaNV</td>
            <td></td>
            <td></td>
            <td class="col2" colspan="2">Ngày học: Thứ 3, 5, 7</td>
        </tr>
        <tr>
            <td></td>
            <td class="col1">Phòng học: Class3/Lab3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="table123" colspan="3"></td>
            <th class="day357 table123">Thứ 3</th>
            <th class="day357 table123">Thứ 5</th>
            <th class="day357 table123">Thứ 7</th>
        </tr>
        <tr>
            <th class="row2 table123">Tuần</th>
            <th class="row2 table123">Ngày bắt đầu</th>
            <th class="row2 table123">Ngày kết thúc</th>
            <th class="row2 table123" colspan="3">Môn học</th>
        </tr>
        <tr>
            <td class="table123 stt">01</td>
            <td class="table123">01/09/2009</td>
            <td class="table123">05/09/2009</td>
            <td class="table123">CF - T1, L1</td>
            <td class="table123">CF - T2, L2</td>
            <td class="table123">CF - T3, L3</td>
        </tr>
        <tr>
            <td class="table123 stt">02</td>
            <td class="table123">08/09/2009</td>
            <td class="table123">12/09/2009</td>
            <td class="table123">CF - T4, L4</td>
            <td class="table123">CF - Written Test</td>
            <td class="table123">C - T1, L1</td>
        </tr>
        <tr>
            <td class="table123 stt">03</td>
            <td class="table123">...</td>
            <td class="table123">...</td>
            <td class="table123">...</td>
            <td class="table123">...</td>
            <td class="table123">...</td>
        </tr>
    </table>
</form>
</body>
</html>